[gd_scene load_steps=9 format=3 uid="uid://dij1vrwgt2fa6"]

[ext_resource type="Texture2D" uid="uid://cpjqsvgr0cwdb" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_4hdbf"]
[ext_resource type="Script" path="res://scripts/coins.gd" id="1_eesp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pc7uu"]
atlas = ExtResource("1_4hdbf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7ax"]
atlas = ExtResource("1_4hdbf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uckj"]
atlas = ExtResource("1_4hdbf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sadc"]
atlas = ExtResource("1_4hdbf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nc7pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sadc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygrsa"]

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_eesp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nc7pw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ygrsa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
